<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nothing Was The Same</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; text-align: center; }
        header { background: black; color: white; padding: 20px; font-size: 24px; }
        .product { margin: 20px; }
        .product img { width: 300px; border-radius: 10px; }
        .price { font-size: 20px; color: red; }
        .buy-button { background: black; color: white; padding: 10px 20px; border: none; cursor: pointer; }
        footer { margin-top: 20px; padding: 10px; background: #f4f4f4; }
    </style>
</head>
<body>
    <header>Nothing Was The Same</header>
    <div class="product">
        <h2>Pre Distressed Joshua Tree</h2>
        <img src="https://i.imgur.com/06kpsjL.jpeg" alt="Pre Distressed Joshua Tree T-Shirt">
        <p class="price">$100</p>
        <button class="buy-button">Buy Now</button>
    </div>
    <footer>&copy; 2025 Nothing Was The Same. All rights reserved.</footer>
</body>
</html>
